%YAML 1.1
---
actions:
- utter_noworries
- utter_greet
- utter_goodbye
- utter_ask_zip
- utter_ask_specialty
- utter_ask_type
- utter_found_hospitals
- utter_found_specialties
- find_hospital
- find_healthcare_address
- find_provider_types
- utter_address
- utter_found_healthcare
config:
  store_entities_as_slots: true
entities:
- number
- type
forms:
- hospital_form
- center_form
intents:
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- thankyou:
    use_entities: true
- deny:
    use_entities: true
- search_hospital:
    use_entities: true
- search_treatment_center:
    use_entities: true
- inform:
    use_entities: true
slots:
  provider_types_slot:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
  requested_slot:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
  selected_address:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
  selected_id:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
  selected_type_slot:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
  zip:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
templates:
  utter_address:
  - text: The address is {selected_address}
  utter_ask_specialty:
  - text: Are you looking for a particular specialist?
  utter_ask_type:
  - text: What type of treatment center are you lokking for? Hospital, Nursery Home,
      ...
  utter_ask_zip:
  - text: What's your zip code?
  utter_found_healthcare:
  - text: Here is a list of healthcare providers near you
  utter_found_hospitals:
  - text: I found these nearby hospitals {hospitals}
  utter_found_specialties:
  - text: 'Did you want a specific specialy? If so select one : specialty 1, specialty
      2, specialty 3'
  utter_goodbye:
  - text: Talk to you later!
  utter_greet:
  - text: Hi. What are you looking for ?
  utter_noworries:
  - text: My pleasure.
